{
  "$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "okwasniewski/react-native-bottom-tabs" }],
  "commit": true,
  "fixed": [
    [
      "react-native-bottom-tabs",
      "@bottom-tabs/react-navigation"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "react-native-bottom-tabs-docs",
    "react-native-bottom-tabs-example",
    "example-expo"
  ],
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "snapshot": {
    "useCalculatedVersion": true
  }
}
