{
  "name": "@bottom-tabs/monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*",
      "docs"
    ]
  },
  "scripts": {
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "prepare": "turbo run prepare",
    "build:android": "turbo run build:android",
    "build:android:fabric": "turbo run build:android:fabric",
    "build:ios": "turbo run build:ios",
    "build:ios-expo": "turbo run build:ios-expo",
    "build:android-expo": "turbo run build:android-expo"
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "commitlint": "^17.0.2",
    "devmoji": "^2.3.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "turbo": "^2.1.0",
    "typescript": "^5.2.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
