{
  "name": "react-native-bottom-tabs-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "build:android": "npm run mkdist && react-native bundle --entry-file index.js --platform android --dev true --bundle-output dist/main.android.jsbundle --assets-dest dist && react-native build-android --extra-params \"--no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a\"",
    "build:android:fabric": "npm run mkdist && react-native bundle --entry-file index.js --platform android --dev true --bundle-output dist/main.android.jsbundle --assets-dest dist && react-native build-android --extra-params \"--no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a -PnewArchEnabled=true\"",
    "build:ios": "npm run mkdist && react-native bundle --entry-file index.js --platform ios --dev true --bundle-output dist/main.ios.jsbundle --assets-dest dist && react-native build-ios --scheme ReactNativeBottomTabs --mode Debug --extra-params \"-sdk iphonesimulator CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++ GCC_OPTIMIZATION_LEVEL=0 GCC_PRECOMPILE_PREFIX_HEADER=YES ASSETCATALOG_COMPILER_OPTIMIZATION=time DEBUG_INFORMATION_FORMAT=dwarf COMPILER_INDEX_STORE_ENABLE=NO\"",
    "build:visionos": "npm run mkdist && react-native bundle --entry-file index.js --platform ios --dev true --bundle-output dist/main.visionos.jsbundle --assets-dest dist",
    "ios": "react-native run-ios",
    "mkdist": "node -e \"require('node:fs').mkdirSync('dist', { recursive: true, mode: 0o755 })\"",
    "start": "react-native start",
    "visionos": "react-native run-visionos"
  },
  "dependencies": {
    "@bottom-tabs/react-navigation": "*",
    "@callstack/react-native-visionos": "^0.75.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "7.0.4",
    "@react-navigation/native-stack": "^7.1.1",
    "@react-navigation/stack": "^7.0.6",
    "color": "^4.2.3",
    "react": "18.3.1",
    "react-native": "0.75.4",
    "react-native-bottom-tabs": "*",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-paper": "^5.12.5",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "4.3.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/cli": "^15.1.2",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "@rnx-kit/metro-config": "^2.0.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "react-native-builder-bob": "^0.30.2",
    "react-native-test-app": "^4.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
