{
  "extends": "../../tsconfig",
  "references": [
    { "path": "../../packages/react-native-bottom-tabs" },
    { "path": "../../packages/react-navigation" },
  ],
  "compilerOptions": {
    "rootDir": "."
  }
}
