{
  "name": "react-native-bottom-tabs-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "^1.31.1"
  },
  "devDependencies": {
    "@types/node": "^16",
    "rsbuild-plugin-open-graph": "^1.0.2"
  }
}
